{
  "name": "upmon-sms",
  "version": "0.3.1",
  "description": "Send an SMS message when upmon detects a failure",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/tape test/*.js",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "upmon",
    "ping",
    "service",
    "health",
    "monitoring",
    "messagebird",
    "sms",
    "txt",
    "message"
  ],
  "author": "Alan Shaw",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.0",
    "ndjson": "^1.3.0",
    "rc": "^0.5.4",
    "request": "^2.51.0",
    "stream-combiner2": "^1.0.2",
    "through2": "^0.6.3",
    "xtend": "^4.0.0"
  },
  "bin": {
    "upmon-sms": "bin/upmon-sms.js"
  },
  "devDependencies": {
    "body": "^4.5.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "tape": "^3.0.3",
    "upmon": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alanshaw/upmon-sms.git"
  },
  "bugs": {
    "url": "https://github.com/alanshaw/upmon-sms/issues"
  },
  "homepage": "https://github.com/alanshaw/upmon-sms"
}
